================================================================================
学生身高分析系统 - 全面测试Bug报告
================================================================================

测试时间: 2026-03-28 14:28:03
测试总数: 99
通过测试: 97
失败测试: 2
Bug数量: 2

================================================================================
发现的Bug详情
================================================================================

【Bug #2】
  严重程度: HIGH
  模块: data_manager
  函数: restore_from_backup
  问题描述: 从备份恢复失败
  详细信息: 'NoneType' object is not subscriptable

【Bug #1】
  严重程度: MEDIUM
  模块: data_collector
  函数: DataCollector.get_import_template
  问题描述: 获取导入模板失败

================================================================================