================================================================================
学生身高分析系统 - 深度测试Bug报告
================================================================================

测试时间: 2026-03-28 14:10:11
测试总数: 25
通过测试: 15
失败测试: 10
Bug数量: 10

================================================================================
发现的Bug详情
================================================================================

【Bug #1】
  严重程度: HIGH
  模块: data_manager
  函数: query_by_name
  问题描述: 正则特殊字符*导致异常
  详细信息: nothing to repeat at position 0

【Bug #2】
  严重程度: HIGH
  模块: data_manager
  函数: query_by_name
  问题描述: 正则特殊字符+导致异常
  详细信息: nothing to repeat at position 0

【Bug #3】
  严重程度: HIGH
  模块: data_manager
  函数: query_by_name
  问题描述: 正则特殊字符?导致异常
  详细信息: nothing to repeat at position 0

【Bug #4】
  严重程度: HIGH
  模块: data_manager
  函数: query_by_name
  问题描述: 正则特殊字符[导致异常
  详细信息: unterminated character set at position 0

【Bug #5】
  严重程度: HIGH
  模块: data_manager
  函数: query_by_name
  问题描述: 正则特殊字符(导致异常
  详细信息: missing ), unterminated subpattern at position 0

【Bug #6】
  严重程度: HIGH
  模块: data_manager
  函数: query_by_name
  问题描述: 正则特殊字符\导致异常
  详细信息: bad escape (end of pattern) at position 0

【Bug #7】
  严重程度: HIGH
  模块: statistics
  函数: basic_statistics
  问题描述: Infinity值被接受
  详细信息: 身高为Infinity时统计仍返回结果

【Bug #8】
  严重程度: HIGH
  模块: data_manager
  函数: backup_data
  问题描述: 备份目录不存在时异常
  详细信息: Cannot save file into a non-existent directory: 'data/backups'

【Bug #9】
  严重程度: HIGH
  模块: data_manager
  函数: restore_from_backup
  问题描述: 损坏备份文件恢复成功
  详细信息: 应该拒绝损坏的备份文件

【Bug #10】
  严重程度: HIGH
  模块: data_model
  函数: add_student
  问题描述: 并发添加数据异常
  详细信息: Thread 3: No columns to parse from file

================================================================================